[pytest]
minversion = 6.0
testpaths = tests
asyncio_mode = auto
addopts = -v --tb=short
filterwarnings =
    default
    ignore:Accessing argon2.__version__ is deprecated:DeprecationWarning
    ignore:Support for class-based `config` is deprecated:DeprecationWarning
    ignore:.*'crypt' is deprecated.*:DeprecationWarning
log_cli = false
log_level = INFO